server.port=9090
spring.profiles.active=prod
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=agency
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa

spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.kafka.consumer.group-id=agency
app.place.url=http://localhost:9091
app.transportation.url=http://localhost:9093
